spring.application.name=movie-service
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory DB configuration
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) behavior
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

